// 보그 PJ 로그인 페이지 JS - login.js

$(()=>{

/************************************************************* 
        로그인 페이지 유효성 검사
*************************************************************/
// 검사대상 : #mid, #mpw
const mid = $('#mid');
const mpw = $('#mpw');

// 유효성 검사 기준 : 전송시 아이디, 비번 모두 있어야함!
// 이벤트 대상 : #sbtn 
// 이벤트 종류 : click
$('#sbtn').click(()=>{
    // 기본이동 서브밋 막기 
    event.preventDefault();

    // 공백데이터 처리 함수
    const groSpace = x => x.replace(/\s/g,'')
    
    // 유효성 검사 
    if(groSpace(mid.val())=='' || groSpace(mpw.val())==''){
        alert('아이디, 비밀번호를 모두 입력하세요.');
        // 초기화! + 아이디에 포커스 
        mid.val('').focus();
        mpw.val('');
    } // if : 불통과
    else{
        // DB 조회후 , 결과는 아래와 같이 나누어짐 
        // 1. 아이디가 없음 -> '존재하지 않는 아이디입니다.'
        // 2. 아이디가 있으나, 비밀번호가 틀림 -> '비밀번호가 일치하지 않습니다.'
        // 3. 로그인 성공  -> 'Welcome to Vogue'
        alert('Welcome to Vogue');

    } // else : 통과
}); // click

















}) // jQB